{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node_modules/.bin/brunch watch --server",
    "test": "node_modules/.bin/karma start test/karma.conf.js"
  },
  "dependencies": {
    "jade": "*",
    "brunch": "*",
    "javascript-brunch": "*",
    "jshint-brunch": "*",
    "css-brunch": "*",
    "auto-reload-brunch": "*",
    "uglify-js-brunch": "*",
    "clean-css-brunch": "*",
    "bower": "*",
    "jade-angularjs-brunch": "*",
    "karma": "*",
    "karma-firefox-launcher": "*",
    "karma-ng-scenario": "*",
    "karma-growl-reporter": "*",
    "rmdir": "*",
    "directory-copy": "*",
    "protractor": "~0.18.1"
  }
}
